{
  "name": "agen",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.8",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:restart": "node scripts/dev-restart.mjs",
    "dev:estado": "node scripts/dev-restart.mjs --estado",
    "dev:detener": "node scripts/dev-restart.mjs --detener",
    "build": "node ./node_modules/next/dist/bin/next build",
    "start": "next start -p 3010 -H 0.0.0.0",
    "lint": "eslint . --ext .js,.mjs,.ts,.tsx --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test:contrato": "node ./node_modules/@playwright/test/cli.js test --project=contrato",
    "test:e2e": "node ./node_modules/@playwright/test/cli.js test",
    "handoff": "node scripts/handoff.mjs",
    "rollback": "node scripts/rollback.mjs",
    "gateway": "node scripts/gateway.mjs",
    "watchdog": "node scripts/watchdog.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "15.5.22",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "0.35.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.17.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.22",
    "postcss": "^8.5.25",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.9 <25"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "$sharp"
  }
}
